PORT=8888
DATABASE_URL=mongodb+srv://root:example@cluster0.icqjm.mongodb.net/nacado
GOOGLE_CLIENT_ID=442467137747-2muisr7j7rbi8831020ovglq97jbho81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_TOKEN=cuoilenhaha-
JWT_REFRESH=cuoilennao